<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2016 ACSONE SA/NV
     License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl). -->

<odoo>
    <record id="local_py3o_server" model="py3o.server">
      <field name="url">http://localhost:8765/form</field>
    </record>
    <record id="certificate_valuation_report_py3o" model="ir.actions.report.xml">
      <field name="name">Valoración de certificado</field>
      <field name="type">ir.actions.report.xml</field>
      <field name="model">courses.training.certificate.valuation</field>
      <field name="report_name">Valuation of certificate</field>
      <field name="report_type">py3o</field>
      <field name="py3o_filetype">pdf</field>
      <field name="py3o_is_local_fusion" eval="1"/>
      <field name="module">digedo_courses</field>
      <field name="py3o_server_id" ref="digedo_courses.local_py3o_server"/>
      <field name="py3o_template_fallback">report/reporte_valuacion.odt</field>
    </record>
    <record id="certificate_valuation_report_py3o_print_action" model="ir.values">
      <field eval="'action'" name="key" />
      <field eval="'client_print_multi'" name="key2" />
      <field name="model">courses.training.certificate.valuation</field>
      <field name="name">Valoración de certificado</field>
      <field eval="'ir.actions.report.xml,'+str(certificate_valuation_report_py3o)" name="value" />
    </record>
</odoo>