<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <!--TREE-->
        <record id="view_course_name_tree" model="ir.ui.view">
            <field name="name">course.name.tree</field>
            <field name="model">course.name</field>
            <field name="arch" type="xml">
                <tree string="NOMBRES DEL PROGRAMA">
                    <field name="name"/>
                </tree>
            </field>
        </record>
        <!--FORM-->
        <record id="view_course_name_form" model="ir.ui.view">
            <field name="name">course.name.form</field>
            <field name="model">course.name</field>
            <field name="arch" type="xml">
                <form string="NOMBRE DEL PROGRAMA">
                    <sheet>
                        <group col="6">
                            <field name="name" colspan="6" />
                        </group>
                    </sheet>
                </form>
            </field>
        </record>
        <!--SEARCH-->
        <record id="view_course_name_search" model="ir.ui.view">
            <field name="name">course.name</field>
            <field name="model">course.name</field>
            <field name="arch" type="xml">
                <search string="NOMBRE DEL PROGRAMA">
                    <field name="name" />
                    <group expand="0" string="Group By">
                    </group>
                </search>
            </field>
        </record>
        <!--ACTION-->
        <record id="action_course_name" model="ir.actions.act_window">
            <field name="name">NOMBRE DE PROGRAMAS</field>
            <field name="res_model">course.name</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">CLIC PARA AGREGAR UN NUEVO CURSO</p>
                <p></p>
            </field>
        </record>
        <!--MENUITEM-->
        <menuitem action="action_course_name"
            id="menu_action_course_name"
            groups="base.group_user"
            parent="menu_courses_config_training"
            sequence="1" />
    </data>
</odoo>