<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <!--TREE-->
        <record id="view_courses_training_document_registry_tree" model="ir.ui.view">
            <field name="name">courses.training.document.registry.tree</field>
            <field name="model">courses.training.document.registry</field>
            <field name="arch" type="xml">
                <tree string="REGISTRO DE DOCUMENTOS" colors="gray:state=='draft';blue:state=='accepted';red:state=='rejected'">
                    <field name="paper_id" />
                    <field name="date" />
                    <field name="applicant_id" />
                    <field name="annex_number"/>
                    <field name="state"/>
                </tree>
            </field>
        </record>
        <!--FORM-->
        <record id="view_courses_training_document_registry_form" model="ir.ui.view">
            <field name="name">courses.training.document.registry.form</field>
            <field name="model">courses.training.document.registry</field>
            <field name="arch" type="xml">
                <form string="REGISTRO DE DOCUMENTOS">
                    <header>
                        <button name="accepted" states="draft" type="object" confirm="Después de esto no podra deshacer la acción. ¿Desea continuar?" />
						<button name="rejected" states="draft" type="object" confirm="Después de esto no podra deshacer la acción. ¿Desea continuar?" />
                        <field name="state" widget="statusbar" />
                    </header>
                    <sheet>
                        <group col="6">
                            <field name="paper_id" colspan="2" />
                            <field name="date" colspan="4" />
                            <field name="applicant_id" colspan="2" options="{'no_create': True}" />
                            <field name="division_id" colspan="4" options="{'no_create': True}" />
                            <field name="approved_date" colspan="4" options="{'no_create': True}" />
                        </group>
                        <notebook>
                            <page string="DETALLES">
                                <field name="school_ids" nolabel="1" mode="tree">
                                    <tree editable="bottom">
                                            <field name="school_id" options="{'no_create': True}" />
                                            <field name="academic_degree_id" options="{'no_create': True}" />
                                            <field name="certificate_name" />
                                            <field name="annex_file"/>
                                    </tree>
                                </field>
                            </page>
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>
        <!--SEARCH-->
        <record id="view_courses_training_document_registry_search" model="ir.ui.view">
            <field name="name">courses.training.document.registry.search</field>
            <field name="model">courses.training.document.registry</field>
            <field name="arch" type="xml">
                <search string="REGISTRO DE DOCUMENTOS">
                    <field name="paper_id" />
                    <field name="applicant_id" />
                    <group expand="0" string="Group By">
                        <filter string="Aplicante" context="{'group_by': 'applicant_id'}" />
                        <filter string="Institución académica" context="{'group_by': 'school_id'}" />
                        <filter string="Grado académico" context="{'group_by': 'academic_degree_id'}" />
                    </group>
                </search>
            </field>
        </record>
        <!--ACTION-->
        <record id="action_courses_training_document_registry" model="ir.actions.act_window">
            <field name="name">REGISTRO DE DOCUMENTOS</field>
            <field name="res_model">courses.training.document.registry</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">CLIC AQUÍ PARA INGRESAR UN NUEVO REGISTRO</p>
                <p></p>
            </field>
        </record>
        <!--MENU ITEM-->
        <menuitem action="action_courses_training_document_registry"
            id="menu_action_courses_training_document_registry"
            groups="base.group_user"
            parent="menu_courses_permission"
            sequence="5" />
    </data>
</odoo>