<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="group_student" model="res.groups">
            <field name="name">Alumno</field>
            <field name="category_id" ref="courses_management"/>
            <field name="comment">Student permissions</field>
        </record>
        <record id="managing_group" model="res.groups">
            <field name="name">Administración</field>
            <field name="category_id" ref="courses_management"/>
            <field name="comment">Managing permissions</field>
        </record>
        <record id="permission_group" model="res.groups">
            <field name="name">Permisos</field>
            <field name="category_id" ref="courses_management"/>
            <field name="comment">Permissions access</field>
        </record>
        <record id="courses_group" model="res.groups">
            <field name="name">Cursos</field>
            <field name="category_id" ref="courses_management"/>
            <field name="comment">Courses and training access</field>
        </record>
        <record model="ir.module.category" id="courses_management">
            <field name="name">DIGEDO</field>
            <field name="description">Accesos a las diferentes opciones de los cursos</field>
            <field name="sequence">1</field>
        </record>
    </data>
</odoo>